<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    body{
            background-color: black;
            float: none;
        }
        .card{
            clear: both;
        }
        .square{
            float: right;
            background-color: #000;
            color:rgba(0, 214, 252, 0.8);
            font-size: 1.5rem;
            font-weight: 500;
            padding: 8px;
            margin: 3px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 5px 7px 0px rgb(0,214,252); 
        }
        .square:hover{
            background-color: rgba(0, 214, 252, 1);
            color: #000;
        }
        .time-notation{
            font-size: 0.9rem;
            display: block;
        }
    </style>
</head>
<body>
    <div class="timer sticky-top">
            <div class="square">24<span class="time-notation" >Seconds</span></div>
            <div class="square">45<span class="time-notation">Minutes</span></div>
            <div class="square">01 <span class="time-notation">&nbsp;&nbsp;Hours&nbsp;&nbsp;</span></div>
            <br><br>
    </div>
    <div class="card m-5" style="margin-top: 50px;">
        <div class="row no-gutters">
          <div class="col-sm-8 p-5">
            <img src="images/logoIfest.png" class="card-img" alt="image" height="750px">
          </div>
          <div class="col-sm-4 p-5">
            <div class="card-body">
              <h5 class="card-title">Question <span id="Q_num">1</span></h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nihil reiciendis est dolorum cumque odio necessitatibus? Aspernatur pariatur dolore aliquid odio laborum dignissimos id earum nulla, minus eos voluptate iusto.</p>
              <p class="card-text"><small class="text-muted">Hint: Lorem, ipsum dolor sit amet.</small></p>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Answer</span>
                </div>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>