<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Timer</title>
    <style>
        body{
            background-color: black;
        }
        .square{
            float: right;
            background-color: #000;
            color:rgba(0, 214, 252, 0.8);
            font-size: 1.5rem;
            font-weight: 500;
            padding: 8px;
            margin: 3px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 5px 7px 0px rgb(0,214,252); 
        }
        .square:hover{
            background-color: rgba(0, 214, 252, 1);
            color: #000;
        }
        span{
            font-size: 0.9rem;
            display: block;
        }
    </style>
</head>
<body>
    <div class="square">24<span>Seconds</span></div>
    <div class="square">45<span>Minutes</span></div>
    <div class="square">01 <span>&nbsp;&nbsp;Hours&nbsp;&nbsp;</span></div>
</body>
</html>